[gd_scene load_steps=3 format=3 uid="uid://dyeq7jx3wkbel"]

[ext_resource type="PackedScene" uid="uid://vroelpag3gfi" path="res://scenes/component/building_component.tscn" id="1_rwp8p"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nakxn"]
size = Vector2(64, 64)

[node name="Base" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_rwp8p")]
building_resource_path = "res://resources/building/base.tres"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_nakxn")
centered = false
offset = Vector2(-32, -32)
